package ru.job4j.loop;

/**
 * В этом задании нужно посчитать количество лет, необходимых для погашения кредита.
 * Кредитная сумма перерасчитывается каждый год от остатка суммы, умноженной на процент.
 * Например, вы взяли кредит на 100 рублей. За год вы зарабатываете 70 рублей. Вам дали кредит на 50% в год.
 * К концу года вам нужно заплатить 150 рублей. Вы может заплатить 70. Нужно еще доплатить 80 рублей.
 * Дальше считаем новый год: 80 * 0.5 = 40 рублей. Плюс добавляем остаток 80 рублей за тот год. Нам нужно заплатить 120 рублей. Минус 70 рублей остается 50 рублей.
 * Считаем снова новый год. 50 * 0.5 = 25 рублей + 50 = 75 рублей. Минус доход 70 рублей. Остается 5 рублей.
 * Считаем снова.  5 * 0.5 = 2.5 + 5 = 7.5 рублей. Минус доход 70 рублей. Мы погасили кредит.
 * <p>
 * В итоге получается: 4 года. В этом задании нужно использовать цикл while.
 */
public class Mortgage {
    public int year(int amount, int salary, double percent) {
        int result = 0;
        while (amount > 0) {
            amount += amount * percent / 100.0;
            amount -= salary;
            result++;
        }
        return result;
    }
}
